#APP_PORT=8080
MYSQL_DSN=root:root@(localhost:3307)/dpe_insights?parseTime=true

PLUGIN_GITHUB_OAUTH2_TOKEN=<enter your github oauth2 token>
PLUGIN_GITHUB_ORGANIZATION_NAME=<github organization name>
PLUGIN_GITHUB_OWNER_NAME=<github owner name>

PLUGIN_PAGER_DUTY_ACCESS_TOKEN=<Valid PD access token>

CC_TEST_REPORTER_ID=<xxxxx>
